# netty_file

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/netty/client/file/: ClientFileApp.java
netty-client/src/main/java/com/netty/client/file/handler/: FileUploadClientHandler.java
netty-client/src/main/java/com/netty/client/file/work/: FileUploadClient.java
netty-client/src/test/java/com/netty/file/: ClientFileTest.java
netty-common/: pom.xml
netty-common/src/main/java/com/netty/common/model/: FileUpload.java  FileUtil.java
netty-server/: pom.xml
netty-server/src/main/java/com/netty/server/file/: ServerFileApp.java
netty-server/src/main/java/com/netty/server/file/handler/: FileUploadServerHandler.java
netty-server/src/main/java/com/netty/server/file/work/: FileUploadServer.java
netty-server/src/test/java/com/netty/file/: ServerFileTest.java
